# RailwaySystem

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/shitij/railway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shitij/railway/: CustomDialogDate.java  ExpandableTrainAdapter.java  RailwayApplication.java
app/src/main/java/com/example/shitij/railway/activities/: ActivityHome.java  ActivityRoute.java  ActivityTrainBetweenStations.java
app/src/main/java/com/example/shitij/railway/contentprovider/: DataContentProvider.java
app/src/main/java/com/example/shitij/railway/customviews/: DatePickerViewScrollable.java  EditTextRegularFont.java  IconTextView.java  IcsLinearLayout.java  PageIndicator.java  SlidingTabLayout.java  SlidingTabStrip.java  TextViewBoldFont.java  TextViewRegularFont.java  TouchImageView.java
app/src/main/res/layout/: activity_home.xml  activity_route.xml  activity_train_between_stations.xml  content_activity_home.xml  content_activity_route.xml  content_activity_train_between_stations.xml  custom_dialog_date.xml  fragement_list_train_between_stations.xml  fragment_activity_route.xml  fragment_activity_train_between_stations.xml  list_child.xml  list_group.xml
app/src/main/res/menu/: menu_activity_route.xml  menu_activity_train_between_stations.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: color.xml
app/src/test/java/com/example/shitij/railway/: ExampleUnitTest.java
(+28 files in other folders)
