<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.example.shitij.railway.customviews.TextViewBoldFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:text="Welcome to the Railway Enquiry System"
        android:textSize="25sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/train_between_stations"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <ImageView
            android:id="@+id/image_train_between_stations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/trains_1" />

        <com.example.shitij.railway.customviews.TextViewRegularFont
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center|bottom"
            android:background="#77000000"
            android:gravity="center"
            android:text="Train between Stations"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/train_route"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <ImageView
            android:id="@+id/image_train_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/train_routes" />

        <com.example.shitij.railway.customviews.TextViewRegularFont
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#77000000"
            android:gravity="center"
            android:text="Train Route"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/pnr_status"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <ImageView
            android:id="@+id/pnr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pnr" />

        <com.example.shitij.railway.customviews.TextViewRegularFont
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#77000000"
            android:gravity="center"
            android:text="PNR"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>

</LinearLayout>


</ScrollView>