<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="horizontal">

    <com.example.shitij.railway.customviews.TextViewBoldFont
        android:id="@+id/train_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#000123"
        android:textSize="@dimen/font_size_large" />

    <com.example.shitij.railway.customviews.TextViewRegularFont
        android:id="@+id/train_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="3"
        android:padding="16dp"
        android:textColor="#000123"
        android:textSize="@dimen/font_size_large" />

</LinearLayout>